# opengl-3d-analysis

app/: build.gradle
app/src/: JniImpl.cpp
app/src/androidTest/java/com/shenyutao/opengldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag.sh  vertex.sh
app/src/main/assets/background/fighting_background/: fightBackground.mtl
app/src/main/assets/obj_model/batch/: batch.mtl
app/src/main/assets/obj_model/church/: DMC4_God_Room.mtl
app/src/main/assets/obj_model/earth/: earth.mtl
app/src/main/assets/obj_model/planet/: planets.mtl
app/src/main/assets/obj_model/red_car/: redcar.mtl
app/src/main/assets/obj_model/teapot/: teapot.mtl
app/src/main/cpp/: JniImpl.cpp
app/src/main/cpp/render/: MyGLRenderContext.cpp  MyGLRenderContext.h
app/src/main/cpp/sample/: EnglishTextSample.cpp  EnglishTextSample.h  GLSampleBase.h  Model3DAnimSample.cpp  Model3DAnimSample.h  Model3DSample.cpp  Model3DSample.h  TextSample.cpp  TextSample.h  TriangleSample.cpp  TriangleSample.h
app/src/main/java/com/shenyutao/opengldemo/: AnimationActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/res/anim/: from_bottom.xml  from_center.xml  from_right.xml  out_bottom.xml  rotation_out_from_left_top.xml
app/src/main/res/layout/: activity_anim.xml  activity_animation.xml  activity_main.xml  activity_test.xml  dialog_loading.xml  t_activity_main.xml
app/src/main/res/values/: attrs_background_view.xml
app/src/main/res/values-night/: style.xml
app/src/test/java/com/shenyutao/opengldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
