plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.chenxf.opengles"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11  -frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['jniLibs']
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    viewBinding{
        enabled = true
    }
}

dependencies {
    // 第三方对话框控件
    compile 'com.kaopiz:kprogresshud:1.0.2'

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation 'com.mylhyl:circleDialog:5.3.7.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}